<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онищенко Арина Сергеевна. Лабораторная 7</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        #time{
            font-size: 55pt;
            color: rgb(48, 17, 65);
            text-shadow: 1cap;
            text-align: center;
            margin: 40px auto 0 auto;
            text-shadow: 0 3px 4px rgb(28, 16, 16); 
        }
        .str{
            width: 1px;
            height: 100px;
            background-color: black;
            padding: 0 5px;
            margin: 119px auto;
            position: fixed;
            left:440px;
        }
        img{  
            top: 135px;
            left: 190px;
            position: fixed;
        }
    </style>
</head>
<body onload="showTime()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header> 

    <main>
        <div id="time">00:00:00</div>
        <div class="str"></div>
        <img src="w.png" alt="" width="500px">
        
    </main>

    <footer>
        &copy; Онищенко Арина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>