<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онищенко Арина Сергеевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted rgb(85, 0, 100);
            margin: 15px;
            z-index: 2;
        }
        .position-relative {
            position: relative;
            left: 140px;
            top: -130px;
            z-index: 1;
        }
        .position-relative:hover {
            position: relative;
            left: 140px;
            top: -130px;
            z-index: 3; 
        }
        .position-static {
            position: relative;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            position: absolute;
            left: 300px;
            background-color: yellow;
            box-shadow: 0 0 15px rgb(9, 8, 8);
            width: 350px;
            height: 80px;

        }
    </style>

</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header> 

    <main>
        <div class="position-static">static</div>
        <div class="position-static">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>
    
    <footer>
        &copy; Онищенко Арина, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>